import React from "react";
import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css';
import { Navigation } from 'swiper/modules';
import 'swiper/css/navigation';
import { useSelector } from 'react-redux';

export default function Dostavka() {
  let state = useSelector(state => state.DostavkaRed);
  let {slideImg}=state;
  slideImg = slideImg.map(
    (elem, index) => ({ ...elem, id: index + 1 })
  )
  return (<div>
    <div className="dostavka">
      <div className="dostavka-chap">
      <div className="titles">
        <b>Стройоптторг</b>/ <p>Доставка</p>
      </div>
        <h1>Доставка</h1>
        <div className="bir-p">
          <p>Мы всегда готовы доставить приобретенный Вами товар в удобное для Вас время.</p>
          <p>Стоимость доставки товаров определяется исходя из веса, габаритов и удаленности до места назначения. Доставка осуществляется до подъезда дома, офиса.</p>
        </div>
        <h3>Наш интернет-магазин предлагает несколько вариантов получения товара:</h3>
        <h4>1. Самовывоз с территории компании.</h4>
        <p>Вы можете самостоятельно забрать заказанные товары с наших складов по адресу: г.Черкесск, ул.Октябрьская, 301</p>
        <h4 className="rejim">Режим работы:</h4>
        <ul>
          <li><p>Понедельник- суббота с 8:00 до 18:00</p></li>
          <li><p>Воскресенье с 8:00 до 17:00</p></li>
        </ul>
        <p>Отгрузка товара возможна, только после поступления звонка от менеджера о его готовности к выдаче.</p>
        <h3>2. Быстрая доставка по Карачаево- Черкесской республике.</h3>
        <div className="ikki-p">
          <p><b>ООО «Стройоптторг»</b> предлагает быструю и выгодную доставку по г.Черкесску и регионам Карачаево-Черкесской республики.</p>
          <p>На отправку интернет-заказов собственным транспортом компании, действует скидка -25%.Доставка товаров весом до 20 кг. возможна через сервис «Яндекс Такси» согласно тарифу перевозчика.</p>
          <p>Мы доставляем заказы с 8:00 до 18:00. Время и день согласовывается с менеджером при оформлении заказа.</p>
          <h4>Правила доставки интернет-заказов:</h4>
        </div>
        <div className="uch-p">
          <p>Доставка интернет –заказов осуществляется после полной оплаты (включая стоимость услуги за доставку) на сайте любым удобным для вас способом.</p>
          <ul>
            <li><p>Производится доставка только после подтверждения о готовности получить товар. В день доставки просим оставаться на связи в согласованное время по указанному в заказе номеру телефона;</p></li>
            <li><p>При доставке просьба обеспечить свободный подъезд к планируемому месту разгрузки.</p></li>
            <li><p>Выгрузка и подъем товара на этаж не входят в стоимость доставки.</p></li>
            <li><p>Прием товара с доставкой определяется по внешнему виду, комплектации, отсутствию механических повреждений в момент доставки.</p></li>
          </ul>
        </div>
        <h3 className="h3-kok">После приема товара претензии покупателя, касающиеся комплектации и механических повреждений товара, не принимаются.</h3>
        <p className="esli-p">Если у Вас возникнут вопросы по качеству или количеству товара, Вы можете обратиться за разъяснениями по номеру телефона +7(8782)-28-42-72.</p>
        <h4>3. Доставка транспортной компанией.</h4>
        <p className="dlya-p">Для доставки интернет-заказов по России, можно воспользоваться услугами транспортных компаний. Только после 100% оплаты и сбора заказа происходит доставка товаров. До терминала транспортных компаний г.Черкесска, мы доставляем ваш заказ-бесплатно. Доставка осуществляется транспортными компаниям «СДЭК» и «ГлавДоставка». При оформлении заказа, Вы можете сообщить менеджеру желаемую транспортную компанию.</p>
        <h4>4.Почтой России.</h4>
        <div className="cposb-b">
          <b>Способы получения заказа Почтой России:</b>
          <ul>
            <li><p>Самовывоз из отделения почтовой связи. Ваши заказы доставляются до выбранного почтового отделения</p></li>
            <li><p>Курьером на дом</p></li>
          </ul>
          <p>После оформления интернет заказа и отправки товаров, Вы получите трек-номер, для мониторинга этапов доставки на сайте или в мобильном приложении Почты России.</p>
          <p>Наша компания понимает и ценит Ваше время, поэтому оперативная доставка приобретенных товаров, дает возможность как можно быстрее завершить ремонт и, наконец, взглянуть с восхищением на получившийся результат.</p>
        </div>

      </div>
      <div className="dostavka-ong">
        <div className="oplata-C">
          <img src="./glavniy IMG/vintel.png" alt="img" />
          <div className="oplata-do">
            <h2>Все для отоплления</h2>
            <b>до -30%</b>
          </div>
        </div>
        <div className="oplata-C">
          <img src="./glavniy IMG/kraska.png" alt="img" />
          <div className="oplata-do">
            <h2>Лакокрасочные материалы</h2>
            <b>до -30%</b>
          </div>
        </div>
        <div className="oplata-CX">
          <form>
            <h3>Подпишитесь на рассылку</h3>
            <p>Регулярные скидки и спецпредложения, а так же новости компании.</p>
            <input type="text" name="" id="pochta" placeholder="Email" />
            <button className="obuna">Подписаться</button>
            <div className="soglasen">
              <input type="checkbox" name="" id="chekcc" />
              <p>Согласен с обработкой персональных данных в соответствии с политикой конфиденциальности</p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div className="img-sliders">
        <Swiper
          modules={[Navigation]}
          slidesPerView={4}
          spaceBetween={20}
          centeredSlides={true}
          navigation
          loop={true}
        >
          {slideImg.map((elem) => {
            return (<div>
              <SwiperSlide key={elem.id}><img src={elem.img} alt="img" /></SwiperSlide>
            </div>
            )
          })}
        </Swiper>
    </div>
  </div>);
}