import React from "react";
import { CiCreditCard1 } from "react-icons/ci";
import {BsPersonLinesFill,BsBoxSeam} from "react-icons/bs";
import {TbDiscount} from "react-icons/tb";

export default function Kompaniya() {

  return (
    <div className="kompaniya">
      <div className="kompaniya-bir">
        <div className="chap-kompaniya">
          <div className="titles">
            <b>Стройоптторг</b>/ <p>О компании</p>
          </div>
          <h1>О компании</h1>
          <b>«Стройоптторг» - крупнейшая оптово-розничная компания по продаже строительных и отделочных материалов.</b>
          <p>Уже второе десятилетие мы готовы воплотить в реальность Вашу мечту о красивом, комфортабельном доме, благоустроенном современном офисе, уютной теплой даче, помочь реализовать любые строительные и дизайнерские фантазии и с минимальными затратами времени и денежных средств.</p>
          <p>Вы всегда можете прийти к нам, пройтись по нашим складским и торговым площадям, оценить, как мы храним, принимаем и продаем товары. Пообщаться с продавцами-консультантами, получить консультацию по товарам у менеджеров.</p>
          <p>Вы также можете всегда пожаловаться нам, спросить совета или вернуть не понравившийся товар. Если же Вам что- то не понравилось, и Вы остались недовольны нашим сервисом - не стесняйтесь сообщать нам об этом. Только так мы сможем понять, что делаем что-то не так. И только так мы сможем стать еще лучше!</p>
          <p>Все товары, представленные на сайте, гарантированно есть в наличии.</p>
          <p>Помимо материалов, мы предлагаем своим клиентам самый большой набор услуг, которые позволяют значительно упростить процесс строительства и ремонта и сделать его легким и комфортным.</p>
        </div>
        <div className="ong-kompaniya">
          <img src="./glavniy IMG/optorozi.png" alt="" />
        </div>
      </div>
      <div className="kopmaniya-ikki">
        <h2>Почему именно мы</h2>
        <div className="udobniy-card">
          <div className="udob-card">
            <div className="chap-udob">
              <CiCreditCard1 />
            </div>
            <div className="ong-udob">
              <h3>Оплата любым удобным способом</h3>
              <p>Выбирайте любой способ оплаты для максимального комфорта при покупках у нас.</p>
            </div>
          </div>
          <div className="udob-card">
            <div className="chap-udob">
              <BsPersonLinesFill />
            </div>
            <div className="ong-udob">
              <h3>Большой выбор товаров в каталоге</h3>
              <p>Наш каталог насыщен разнообразными товарами, чтобы удовлетворить ваши потребности..</p>
            </div>
          </div>
          <div className="udob-card">
            <div className="chap-udob">
              <BsBoxSeam />
            </div>
            <div className="ong-udob">
              <h3>Осуществляем быструю доставку</h3>
              <p>Мы оперативно доставим ваш заказ, чтобы вы могли насладиться покупкой как можно скорее.</p>
            </div>
          </div>
          <div className="udob-card">
            <div className="chap-udob">
              <TbDiscount />
            </div>
            <div className="ong-udob">
              <h3>Осуществляем быструю доставку</h3>
              <p>Наша система скидок работает для вашей выгоды, чем больше купили - больше сэкономили.</p>
            </div>
          </div>
        </div>
      </div>
      <div className="kampanita-uch">
        <h2>История ООО “Стройоптторг”</h2>
      </div>
    </div>);
}